---
layout: post
author: liangxiao
---

1. 不要随便接受需求 
掌握从业务的角度 来引导需求
当前的业务 和市场 行情 与服务
挑选出 容易实现 和 有业务 和模仿头部企业的需求
计算ROI 来削减需求

掌握项目的主动权 
概念完整性
小 快 零

2. 会议的问题
流程比项目复杂 - 滑稽
开会越少越好 削减流程- 进度
- 聊天 项目软件 异步交流
- 不要讨论小任务

从加法 

3. 表面是同一个目标
实际上各有agenda
但是产生更多risk 

为什么人月 ？ 为什么会这样？
- 任务的不可分解性：很多任务有先后顺序，无法完全并行。就像一个孕妇无法通过增加到9个孕妇来让孩子1个月出生一样。
- 沟通成本急剧增加 (Communication Overhead)：团队成员之间需要沟通。沟通渠道的数量与人数（n）的关系是 n(n-1)/2。每增加一个人，沟通成本都呈指数级增长，迅速消耗掉新增人力带来的生产力。
- 新成员的学习曲线 (Ramp-up Time)：
---

软件开发的核心是沟通与协作：它不是一项孤立的编码活动。团队规模的扩大将导致沟通成本指数级增长，这是项目管理必须面对的首要难题。
“人月”是危险的度量单位：“向延期的项目加人，只会让它更晚。” 这条布鲁克斯定律是软件项目管理的第一道护身符。
设计远比功能重要：追求概念完整性，保持系统设计的简洁、优雅和一致性，是项目成功的关键。一个伟大的产品来自于伟大的设计，而非功能的堆砌。
警惕人性弱点：要认识并防范第二系统效应，克制住过度设计的冲动。
拥抱变化与迭代：承认我们无法一次性做对所有事。计划扔掉第一个（或用迭代/原型代替），是一种务实且高效的策略。
没有万能解药：不要幻想有一种技术或方法（没有银弹）能解决所有问题。软件开发的本质复杂性需要我们通过智慧、纪律和持续的努力去驾驭。