---
layout: post
author: liangxiao
---

大调小调平行

Dsus4 → D 有一种“终将到来”的感觉，常用于副歌前铺垫、段落结束

Am → D → G 是 ii - V - I 典型进行 柔和、富有层次，适合表现“回忆”、“柔情”、“心灵低语”等场景。

C → G → A → C 听起来像民谣、乡村、英伦摇滚中的色彩和声法，造成一种横向展开、空间延伸感。

G → G/F# → Em 从明亮到稍暗淡的过渡，自然衔接，情绪内敛、有“内心沉入”之感。

Em → Em7 → B7
淡淡的忧郁，带有蓝调色彩，适合搭配歌词中的“忧郁、追忆、黑暗”意象。

C 调

6m 4 5 1 4 5 6m

6v 4 5 1 4 5 6m
4 1 2 6m 4 5 6m
4 1 2M 4 6m 5 6m
