---
layout: post
author: liangxiao
---

| 技巧 | 做法                                                          |
| ---- | ------------------------------------------------------------- |
| 多用 | 「数据」说明成果 提升效率 x%、减少工期 x 天、通过了哪些检查等 |
| 多用 | 「我们」体现领导力 强调带领团队，不是孤军奋战                 |
| 多用 | 「主动」而非「被动」语言 体现你是驱动者                       |
| 多用 | 「业务词汇」 说明你不只是懂技术，还懂业务场景                 |

技术面
接口联调测试，自动化脚本 上线 消息推送 资金转账 网络端口开放
上线软密钥功能 但是现存的移动设备池 自动测试工厂的覆盖面，
我设计实施了网络反向代理方案，规避了合规性的问题
保证了上线测试覆盖面，节约了测试团队的手动大量重复测试

系统思维与问题解决能力
熟悉上线流程 技术方案的沟通的对接
了解 IT 内部流程基础设施 帮助项目梳理 风险性能排期
在不同的系统中 评估合适的依赖关系的

3️⃣ 跨部门沟通与协调能力
桥梁的角色 业务和供应商 对齐
管理预期 风险 还是协作配合技术攻坚
深度参与 梳理优先级 评估进度 资源 限制
本分 积极沟通，无法推动
梳理项目的瓶颈
意愿问题
优先级问题
资源问题

5️⃣ 团队领导力与人才培养
新人的培养 和技术氛围的构建 文档文化
避免重复 适度自动化

报告原则
S（背景）：为了提升高净值客户的交易体验，我们计划上线一个可配置的智能盯盘功能。
T（任务）：我负责需求拆解、前后端联调和用户反馈收集，确保上线后的性能与用户体验达标。
A（行动）：我主导制定功能灰度策略，协调行情团队对接数据接口，同时引入埋点监控用户行为。
R（结果）：功能上线后活跃用户增长 18%，并在用户调研中评分提升至 4.6 分，显著增强用户粘性。

Goal setting
SMART specific mesurable achievable relevant time-bound
