---
layout: post
author: liangxiao
---

荣格
觉醒会让人失去动力，当旧故事的叙事崩溃后
光明不会自动显现，我们应让黑暗富有意义
进入所谓神圣的暂停

目标，事业，人际 曾经赋予了我全部的意义，但是 这些全部是社会赋予的叙事
在人的一生中 我们追寻的故事叫做自我实现，渴望被看见，得到成功和爱戴
荣格称这个过程叫做人格面具，既在社会中发挥作用时戴的面具
突然我不在试图被人喜欢了，所以旧舞台也不适合我了，
因为我想不起来我的台词了。
但是我并没有失去动力。我已经自由了

小我在失去指令 陷入恐慌
深处在重建秩序
逃避黑暗就是错失黄金

