---
layout: post
author: liangxiao
---

# 《这世界既残酷也温柔》读书笔记

本文是对财富自由的 90 后创业者孙宇晨自传及世界观的读书笔记。他在书中提出并践行了一种**新时代的精神价值观**。那些嘲笑他是“孙割”的人，其实像极了阿Q——试图用单一变量解释并消解他创造性的努力，只是对自己失败状态的自我麻痹。

他的认知心法远远超越大多数同龄人。可以说，他的成功并非偶然，而是必然。

---

## 🧠 核心思想

### 1. 勇敢叛逆
- 在服从规则与挑战权威之间找到平衡
- 重塑并巩固自我在社会中的定位
- **叛逆与和解是一体两面**

### 2. 什么是稳定
- 可被随时取代的“稳定” ≈ 无价值
- 真正的稳定并不存在（如 S&P 500 每 30 年更换一半成分股）
- 利润和价值源于不确定性
- 高管薪资高因其承担巨大不确定性

### 3. 父母关系
- “中国式兜底” = 被情感绑架的人生
- 人天生独立，不需向父母“自证”

### 4. 人的价值与多维度竞争
- 真正的价值来自**多维度竞争**
- 学历 ≠ 回报；多元能力才是锚点

### 5. 学习新思维
- 不要盲目努力，要用正确的方法论
- 推荐领域：
  - 互联网战略
  - 传统企业经营
  - 社群聚集与推广
  - 互联网创业模型

### 6. 何为成年人
- 能自由选择，并为选择承担责任
- 接受人际关系的自然分离

### 7. 存量与增量
- 做“从未来看正确的事” = 增量思维
- 所有负面信息，皆为存量

### 8. 画饼不是忽悠，而是洞察
- 战略正确，战术就不会差
- 必须用成功案例增强信任
- 所有成功都是放大实践链条的结果：
  > 实践 → 深入理解 → 放大 → 成功

### 9. 商业文明 ≠ 拜金主义
- 财富自由是精神自由的前提
- 借钱、融资、入股是商业社会的本质
- 借得越多、转得越多，才有机会做出产品
- “节约”不是美德，“有效消费”才是奖励机制
- 企业对比：希捷利润微薄，Google/Facebook 借助资本撬动价值

### 10. 自由之后
- 享乐型快乐不可持续
- **创造型快乐**才能持续
- 财富自由 = 完整的情感 + 时间 + 尊严
- 它是一种状态和世界观，而非目标本身

---

> 个人思考：尽快淘汰旧体系习得的价值观和方法论，拥抱新时代的道德观与思想。
> 短暂的激情不值钱，**持续的激情才有价值**。

> 个人价值 = 结果，与努力无关。  
> 动机式努力 ≠ 结果导向的执行。  
> **Get on the rocket**：行业红利 × 城市红利。

---

## ✨ 为自己而活，不仅正当，而且神圣  
> 这是商业文明时代的**最高道德**与善

---

> “没有一家美国公司是为美国市场创办的，**全球化是基因**。”

当你见到最优秀的人，才会真正明白什么叫“不甘平庸”。

这个世界，正在无差别地承认每个人的价值。

> **All in，才能得到信任。**

---

重新理解关键词：  
- `世界公民`  
- `小国寡民`  

---

**📌 总结**  
他的心法认知远超同龄人，**他的成功更像一种必然**。
