---
layout: post
author: liangxiao
---

放弃对 true/correct 的追求 只关注与
- Source Credibility
- Narrative Frame
- Potential Behavioral Trigger
- Impact on System Stability

这是一个非常有力的分析框架，适用于解构任何社会现象、话术宣传、产品设计，甚至是政治和商业叙事。下面我会逐一解释这四个维度的含义，并给出一个实际例子来演示如何使用它们系统性分析。

🔍 四个分析维度详解
1）来源可信度（Source Credibility）
问题是：这个信息是谁发出的？这个“谁”值得信吗？

包括：

权威性：是否来自专业机构、专家、主流媒体？

动机透明度：它有没有隐藏立场或利益相关？

历史记录：过去是否曾误导、操控、或一贯可靠？

2）叙事框架（Narrative Frame）
问题是：这条信息是如何讲故事的？用了什么设定和比喻？

包括：

二元对立：善/恶、我们/他们、先进/落后？

英雄结构：是否设计了受害者、救世主、敌人？

隐含价值观：是否默认某种生活方式、性别角色、消费逻辑才是“好”？

3）潜在行为触发（Potential Behavioral Trigger）
问题是：这条信息希望你“怎么做”？它在激发你什么行为？

包括：

消费行为：购买？打赏？转发？

社会行为：加入行动？发表观点？排斥他人？

心理变化：焦虑感、归属感、道德义愤？

4）系统稳定性影响（Impact on System Stability）
问题是：这种叙事或行为模式，会让整个系统更稳定还是更不稳定？

包括：

是否制造持续紧张/冲突？

是否形成回圈反馈结构？

是否导致资源或注意力集中/崩塌？

是否激发群体情绪而非理性判断？

🧠 示例分析：某视频平台短剧广告
内容：
“她只是一个普通女孩，却被总裁当众强吻！逆天改命的爱情居然是真的！”

维度	分析
来源可信度	不明账号投放、非权威媒体、以点击为目标 → 低可信度
叙事框架	“灰姑娘逆袭 + 强权男性宠溺” → 二元性别框架 + 快速成功叙事
潜在行为触发	刺激情绪、点击、付费观看或分享，模仿幻想也可能在青少年中发生
系统稳定性影响	营造对现实感情/价值的扭曲期望，诱发情绪化消费 → 潜在削弱理性与健康关系系统

✨ 应用场景
你可以用这个模型来分析：

政治演讲 / 民粹煽动

社交媒体爆款言论

广告 / 营销话术

新兴社会现象（如Z世代消费趋势）

教育、职场PUA话术

📌 快速使用提问模板
你可以用以下问题引导自己的分析：

markdown
Copy
Edit
1. 这是谁说的？为什么我们要相信他？
2. 这个故事是怎么讲的？谁是英雄？谁是恶人？有什么隐含价值观？
3. 这让我想做什么？消费？愤怒？归属？逃避？
4. 如果大家都这样想或做，会对整个社会/组织/平台产生什么长期后果？