---
layout: post
author: liangxiao
---

延续《人类简史》的视角，所谓“虚构故事”并非指小说、电影，而是指那些被我们集体相信，并以此为基础构建社会、指导我们行动的“想象的现实”。
当下，我们正生活在几股强大且流行的“虚构故事”交织的网络中。它们塑造了我们的欲望、定义了我们的“成功”，并为亿万陌生人的大规模协作提供了脚本。

以下是几个当下极具影响力的“虚构故事”：

1. “个人主义”与“自我实现”的故事
这是现代社会最核心、最底层的“神话”。

故事内容：每个人的生命都是独一无二的，人生的终极意义在于“发现自我”、“倾听内心的声音”，并最终“实现个人价值”。你的感受至高无上，你的幸福是你个人奋斗的终极目标。
如何运作：这个故事催生了庞大的消费主义和体验经济。你买的不仅仅是一杯咖啡，而是“属于自己的小憩时光”；你报的不仅仅是一个瑜伽班，而是“与自己身体的深度链接”。它鼓励你通过消费、旅行、换工作、学习新技能来“投资自己”和“探索真我”。社交媒体是这个故事最大的舞台，每个人都在上面精心策展一个“实现了自我”的理想形象。
影响力：它让人们从传统的家庭、社群、单位等集体中脱离出来，将个人奋斗和个人幸福奉为圭臬。它既赋予了人巨大的自由，也带来了前所未有的焦虑——因为“实现自我”的责任完全落在了你自己身上。

2. “科技救世”与“数据为王”的故事
这是一个充满未来感和乌托邦色彩的强大叙事。

故事内容：人类社会的一切问题——从疾病、贫穷到气候变化，甚至是死亡本身——最终都可以通过技术进步来解决。特别是人工智能（AI），被描绘成即将解决一切难题的“新神”。同时，这个故事还有一个推论：世界是可以被量化的，只要收集足够多的数据，就能做出最优决策，消除模糊和不确定性。
如何运作：它驱动着巨大的资本流向科技公司。我们心甘情愿地交出个人数据（步数、位置、消费偏好），以换取算法提供的“便利”（个性化推荐、最优路线）。在企业管理、城市治理甚至个人生活中，我们越来越相信“数据驱动”的决策是客观和高级的。人们对“技术落后”充满恐惧，不断追逐最新的电子产品和数字技术。
影响力：这个故事正在重塑权力结构，让科技巨头和掌握算法的工程师成为新的“祭司”。它也带来新的伦理困境：当一切都交给算法时，谁来负责？人类的直觉、情感和非理性的价值还重要吗？

3. “永续增长”的经济故事
这是现代资本主义的基石，一个我们很少会去质疑的“公理”。

故事内容：一个健康良好的社会，其经济必须永远保持增长（即GDP不断增加）。增长是解决一切社会问题（如就业、贫富差距、养老金）的万能解药。个人和企业也必须不断追求更多的财富和更大的规模。静止和倒退是不可接受的。
如何运作：这个故事支配着政府的宏观政策、企业的季度财报和我们每个人的职业规划。我们努力工作，是为了升职加薪；公司追求利润，是为了扩张；国家追求GDP，是为了国际竞争力。即使这带来了巨大的环境压力和资源消耗，我们依然深信“先增长，后治理”的逻辑。
影响力：它带来了过去两百年物质世界的极大丰富，但也造成了前所未有的生态危机和精神压力。如今，这个故事正面临严峻挑战，人们开始讨论“去增长”（Degrowth）、“可持续发展”等替代方案，但这触及了现代社会的根基，转型极其困难。

4. “疗愈与正念”的身心故事
这是对前几个故事所带来压力的一种“反叙事”，但它本身也迅速变成了一个巨大的、流行的虚构故事。

故事内容：现代生活充满了压力、焦虑和创伤。你需要通过向内探索、关注当下、接纳一切来获得内心的平静与“疗愈”。心理健康和情绪价值变得和身体健康同等重要，甚至更重要。
如何运作：催生了庞大的心理健康和“幸福产业”。从冥想APP、心理咨询、正念课程，到各种疗愈系水晶、香薰、颂钵，甚至旅行和消费也被包装成一种“疗愈体验”。“爱自己”成为一种绝对正确的道德律令。
影响力：它确实帮助了许多人应对精神困扰，提升了公众对心理健康的关注。但另一方面，它也可能将社会结构性的问题（如高压的工作环境、不平等的社会结构）简化为个人心理调适的问题，让人从“改造世界”转向“修补内心”，在一定程度上消解了变革的动力。
这些故事彼此交织，共同构成了我们当下的“想象的现实”。它们并非完全虚假，但都只是看待世界的一种“版本”。认识到它们是“故事”，能帮助我们获得一种宝贵的距离感，去审视和思考：我所追求的，真的是我想要的，还是只是这个故事告诉我要去追求的？